<?xml version="1.0" encoding="UFT-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <meta http-equiv="cache-control" content="no-cache" />
    <script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript"></script>
  </head>
  <body>
    <div style="width:155px;">
      <div id="timeList">
        <select class="minute">
          <option value="0">0</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
          <option value="15">15</option>
          <option value="16">16</option>
          <option value="17">17</option>
          <option value="18">18</option>
          <option value="19">19</option>
          <option value="20">20</option>
          <option value="21">21</option>
          <option value="22">22</option>
          <option value="23">23</option>
          <option value="24">24</option>
          <option value="25">25</option>
          <option value="26">26</option>
          <option value="27">27</option>
          <option value="28">28</option>
          <option value="29">29</option>
          <option value="30">30</option>
          <option value="31">31</option>
          <option value="32">32</option>
          <option value="33">33</option>
          <option value="34">34</option>
          <option value="35">35</option>
          <option value="36">36</option>
          <option value="37">37</option>
          <option value="38">38</option>
          <option value="39">39</option>
          <option value="40">40</option>
          <option value="41">41</option>
          <option value="42">42</option>
          <option value="43">43</option>
          <option value="44">44</option>
          <option value="45">45</option>
          <option value="46">46</option>
          <option value="47">47</option>
          <option value="48">48</option>
          <option value="49">49</option>
          <option value="50">50</option>
          <option value="51">51</option>
          <option value="52">52</option>
          <option value="53">53</option>
          <option value="54">54</option>
          <option value="55">55</option>
          <option value="56">56</option>
          <option value="57">57</option>
          <option value="58">58</option>
          <option value="59">59</option>
        </select>：<select class="second">
          <option value="0">0</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
          <option value="15">15</option>
          <option value="16">16</option>
          <option value="17">17</option>
          <option value="18">18</option>
          <option value="19">19</option>
          <option value="20">20</option>
          <option value="21">21</option>
          <option value="22">22</option>
          <option value="23">23</option>
          <option value="24">24</option>
          <option value="25">25</option>
          <option value="26">26</option>
          <option value="27">27</option>
          <option value="28">28</option>
          <option value="29">29</option>
          <option value="30">30</option>
          <option value="31">31</option>
          <option value="32">32</option>
          <option value="33">33</option>
          <option value="34">34</option>
          <option value="35">35</option>
          <option value="36">36</option>
          <option value="37">37</option>
          <option value="38">38</option>
          <option value="39">39</option>
          <option value="40">40</option>
          <option value="41">41</option>
          <option value="42">42</option>
          <option value="43">43</option>
          <option value="44">44</option>
          <option value="45">45</option>
          <option value="46">46</option>
          <option value="47">47</option>
          <option value="48">48</option>
          <option value="49">49</option>
          <option value="50">50</option>
          <option value="51">51</option>
          <option value="52">52</option>
          <option value="53">53</option>
          <option value="54">54</option>
          <option value="55">55</option>
          <option value="56">56</option>
          <option value="57">57</option>
          <option value="58">58</option>
          <option value="59">59</option>
        </select>
        <input type="button" value="追加" id="add" />
      </div>
      <input type="button" value="開始" id="startCountdown" style="width:99%;"/>
    </div>
    <div id="showtimer" style="font-size:25px;"></div>
  </body>
  <script type="text/javascript">
    (function($) {
      var timerItems = [];
      
      function Timer(minute, second) {
        var _minute = Number(minute);
        var _second = Number(second);
        this.minute_second = 60;
        this.millisecond = null;

        this.reset  = function() {
          this.millisecond = 1000 * (_second +  this.minute_second * _minute);
        }

        this.reset();
      }
                                                                                
      Timer.prototype.padding = function(time) {
        var result = "";
        for (var i = 0, size = 2 - String(time).length; i < size; i++) result += "0";

        result += String(time);
        return result;
       }
       
      Timer.prototype.toTimeString = function() {
                                         var second = this.millisecond / 1000;
                                         var minute = ~~(second / this.minute_second);
                                         second = (second % this.minute_second);
                                         return this.padding(minute) + ":" + this.padding(second);
                                      };

       Timer.prototype.decrement = function(decreMsec) {
                                      this.millisecond -= (this.millisecond > 0) ? decreMsec : 0;
                                   };

       function TimerManager(showTimer) {
          var _timerItems = [];
          var _counter = 0;
          var _interval;
          
          var _timeOut = function(interval, obj) {
                           var timer = _timerItems[_counter];
                           setTimeout(function() {
                                        clearInterval(interval);
                                        _interval = null;
                                        _counter++;
                                        if (_timerItems.length > _counter) {
                                          _timerItems[_counter].decrement(1000);
                                          _start(obj);
                                        } else {
                                          _counter = 0;
                                          obj.each(function(){
                                            _timerItems[_counter].reset();
                                            $(this).children("span.time").text(_timerItems[_counter].toTimeString());
                                            _counter++;
                                          });
                                          $("#startCountdown").removeAttr("disabled");
                                        }
                                      }, timer.millisecond + 1000);
                         }

          var _countDown = function(obj) {
                              _interval = setInterval(function() {
                                                        _timerItems[_counter].decrement(1000);
                                                        obj.text(_timerItems[_counter].toTimeString());
                                                      }, 1000);
                              return _interval;
                           }

          var _start = function(obj) {
                         obj.eq(_counter).children("span.time").text(_timerItems[_counter].toTimeString());
                         _timeOut(_countDown(obj.eq(_counter).children("span.time")), obj);
                       };

          this.add = function(divTimer) {
                        var timer = new Timer($(divTimer).children("select.minute").val(),
                                              $(divTimer).children("select.second").val());
                        _timerItems.push(timer);
                        $("<div />").append($("<span />").text(_timerItems.length + ". "))
                                    .append($("<span class=\"time\" />").text(timer.toTimeString()))
                                    .appendTo(showTimer);
                     }
          
          this.start = function() {
                         _counter = 0;
                         _start(showTimer.children("div"));
                       };

       }
       

       var manager = new TimerManager($("#showtimer"));
       $("#startCountdown").on("click", function() {
                                           manager.start($("#showtimer"));
                                           $("#startCountdown").attr("disabled","disabled");
                                        }
                              );

       $("#add").on("click", function() {
                                 manager.add("#timeList");
                              });
    })(jQuery)
  </script>
</html>
